<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .container {
        height: 100vh;
        background-color: rgb(29, 29, 29);
        align-content: center;
    }
    
    .child-container {
        width: 350px;
        height: 580px;
        margin: auto;
        background-color: rgb(45, 44, 44);
        border-radius: 10px;
    }
    
    .child-container img {
        width: 90px;
        height: 90px;
        border-radius: 80px;
        align-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }
    
    h1 {
        color: white;
        padding-top: 10px;
        text-align: center;
    }
    
    #para1 {
        color: rgb(157, 236, 12);
        padding: 6px;
        text-align: center;
        margin-bottom: 18px
    }
    
    #para2 {
        color: rgb(138, 144, 143);
        padding: 5px;
        text-align: center;
        margin-bottom: 17px
    }
    
    .list ul {
        list-style-type: none;
    }
    
    .list ul li a {
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(53, 53, 57);
        width: 250px;
        height: 6vh;
        display: block;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        margin: 8px;
        margin-left: 50px;
    }
    
    .img img {
        margin-top: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="child-container">
            <div class="img"> <img src="./images.jpg" alt="picture"> </div>
            <h1>Divya Tamarkar</h1>
            <p id="para1">Satna, Madhya Pradesh</p>
            <p id="para2">"Front-end developer and avid reader."</p>
            <div class="list">

                <ul style="text-decoration: none;">

                    <li>
                        <a href="#">GitHub</a>
                    </li>
                    <li>
                        <a href="#">Frontend Mentor</a>
                    </li>
                    <li>
                        <a href="#">LinkedIn</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>


                </ul>


            </div>
        </div>

</body>

</html>

</html>

</html>